[General]
network = ReteSwitched

**.customDatarate = 10
**.numQ = 1

**.host1.numApps = 1
**.host2.numApps = 1
**.host3.numApps = 1
**.host4.numApps = 1
**.host5.numApps = 1
**.host6.numApps = 1
**.host7.numApps = 1
**.host8.numApps = 1

#Host 8 receiver
**.host8.app[0].typename = "UdpSink"
**.host8.app[0].localPort = 8000
#Host 0 to 6 are senders
**.host1.app[0].typename = "UdpBasicApp"
**.host1.app[0].destPort = 8000
**.host1.app[0].destAddresses = "host8" #Default (modulepath) 
**.host1.app[0].messageLength = 100B
**.host1.app[0].startTime = uniform(0s, 10ms) #Change start time

**.host2.app[0].typename = "UdpBasicApp"
**.host2.app[0].destPort = 8000
**.host2.app[0].destAddresses = "host8" #Default (modulepath) 
**.host2.app[0].messageLength = 100B
**.host2.app[0].startTime = uniform(0s, 10ms) #Change start time

**.host3.app[0].typename = "UdpBasicApp"
**.host3.app[0].destPort = 8000
**.host3.app[0].destAddresses = "host8" #Default (modulepath) 
**.host3.app[0].messageLength = 100B
**.host3.app[0].startTime = uniform(0s, 10ms) #Change start time

**.host4.app[0].typename = "UdpBasicApp"
**.host4.app[0].destPort = 8000
**.host4.app[0].destAddresses = "host8" #Default (modulepath) 
**.host4.app[0].messageLength = 100B
**.host4.app[0].startTime = uniform(0s, 10ms) #Change start time

**.host5.app[0].typename = "UdpBasicApp"
**.host5.app[0].destPort = 8000
**.host5.app[0].destAddresses = "host8" #Default (modulepath) 
**.host5.app[0].messageLength = 100B
**.host5.app[0].startTime = uniform(0s, 10ms) #Change start time

**.host6.app[0].typename = "UdpBasicApp"
**.host6.app[0].destPort = 8000
**.host6.app[0].destAddresses = "host8" #Default (modulepath) 
**.host6.app[0].messageLength = 100B
**.host6.app[0].startTime = uniform(0s, 10ms) #Change start time

**.host7.app[0].typename = "UdpBasicApp"
**.host7.app[0].destPort = 8000
**.host7.app[0].destAddresses = "host8" #Default (modulepath) 
**.host7.app[0].messageLength = 100B
**.host7.app[0].startTime = uniform(0s, 10ms) #Change start time

**.host1.app[0].sendInterval = 5ms
**.host2.app[0].sendInterval = 10ms
**.host3.app[0].sendInterval = 15ms
**.host4.app[0].sendInterval = 20ms
**.host5.app[0].sendInterval = 25ms
**.host6.app[0].sendInterval = 30ms
**.host7.app[0].sendInterval = 35ms
**.host1.app[0].packetName = "UDP_Data_Sender0"
**.host2.app[0].packetName = "UDP_Data_Sender1"
**.host3.app[0].packetName = "UDP_Data_Sender2"
**.host4.app[0].packetName = "UDP_Data_Sender3"
**.host5.app[0].packetName = "UDP_Data_Sender4"
**.host6.app[0].packetName = "UDP_Data_Sender5"
**.host7.app[0].packetName = "UDP_Data_Sender6"


#Switch info
**.switch.relayUnit.typename = "MacRelayUnit"
**.switch.macTable.addressTableFile = "switchAddressFile.txt"

# Queue
**.cQueue.numQueues = 3
**.cQueue.classifier.typename = "WrrClassifier"
**.cQueue.classifier.weights = "1 1 1"

