[General]
description = DO NOT RUN, NEEDS TO BE EXTENDED
network = ReteSwitched

**.host[*].numApps = 1
**.sinkHost.numApps = 1

# Receiver: sinkHost
**.sinkHost.app[0].typename = "UdpSink"
**.sinkHost.app[0].localPort = 8000

# Senders: host[0..6]
**.host[*].app[0].typename = "UdpBasicApp"
**.host[*].app[0].destPort = 8000
**.host[*].app[0].destAddresses = "sinkHost"
**.host[*].app[0].messageLength = intuniform(100B, 1500B)
**.host[*].app[0].startTime = uniform(0s, 10ms)

**.host[0].app[0].dscp = 0x08
**.host[1].app[0].dscp = 0x0A
**.host[2].app[0].dscp = 0x0C
**.host[3].app[0].dscp = 0x0E
**.host[4].app[0].dscp = 0x10
**.host[5].app[0].dscp = 0x12
**.host[6].app[0].dscp = 0x14

**.host[0].app[0].sendInterval = 5ms
**.host[1].app[0].sendInterval = 10ms
**.host[2].app[0].sendInterval = 15ms
**.host[3].app[0].sendInterval = 20ms
**.host[4].app[0].sendInterval = 25ms
**.host[5].app[0].sendInterval = 30ms
**.host[6].app[0].sendInterval = 35ms
**.host[0].app[0].packetName = "UDP_Data_Sender0"
**.host[1].app[0].packetName = "UDP_Data_Sender1"
**.host[2].app[0].packetName = "UDP_Data_Sender2"
**.host[3].app[0].packetName = "UDP_Data_Sender3"
**.host[4].app[0].packetName = "UDP_Data_Sender4"
**.host[5].app[0].packetName = "UDP_Data_Sender5"
**.host[6].app[0].packetName = "UDP_Data_Sender6"


#Switch info
**.switch.relayUnit.typename = "MacRelayUnit"
**.switch.eth[7].mac.queue.typename = "CompoundPriorityQueue"
**.switch.eth[7].mac.queue.classifier.typename = "BehaviorAggregateClassifier"
**.switch.eth[7].mac.queue.classifier.dscps = "0x08 0x0A 0x0C 0x0E 0x10 0x12 0x14"

[Config Caso1G]
description = Caso a 1 Gbps
**.customDatarate = 1

[Config Caso10G]
description = Caso a 10 Gbps
**.customDatarate = 10


