file 17343 1590935686                                           
version 2
run General-0-20200531-16:28:31-3308
attr configname General
attr datetime 20200531-16:28:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ReteSwitched
attr processid 3308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.customDatarate 10
param **.numQ 1
param **.host1.numApps 1
param **.host2.numApps 1
param **.host3.numApps 1
param **.host4.numApps 1
param **.host5.numApps 1
param **.host6.numApps 1
param **.host7.numApps 1
param **.host8.numApps 1
param **.host8.app[0].typename "\"UdpSink\""
param **.host8.app[0].localPort 8000
param **.host1.app[0].typename "\"UdpBasicApp\""
param **.host1.app[0].destPort 8000
param **.host1.app[0].destAddresses "\"host8\""
param **.host1.app[0].messageLength 100B
param **.host1.app[0].startTime "uniform(0s, 10ms)"
param **.host2.app[0].typename "\"UdpBasicApp\""
param **.host2.app[0].destPort 8000
param **.host2.app[0].destAddresses "\"host8\""
param **.host2.app[0].messageLength 100B
param **.host2.app[0].startTime "uniform(0s, 10ms)"
param **.host3.app[0].typename "\"UdpBasicApp\""
param **.host3.app[0].destPort 8000
param **.host3.app[0].destAddresses "\"host8\""
param **.host3.app[0].messageLength 100B
param **.host3.app[0].startTime "uniform(0s, 10ms)"
param **.host4.app[0].typename "\"UdpBasicApp\""
param **.host4.app[0].destPort 8000
param **.host4.app[0].destAddresses "\"host8\""
param **.host4.app[0].messageLength 100B
param **.host4.app[0].startTime "uniform(0s, 10ms)"
param **.host5.app[0].typename "\"UdpBasicApp\""
param **.host5.app[0].destPort 8000
param **.host5.app[0].destAddresses "\"host8\""
param **.host5.app[0].messageLength 100B
param **.host5.app[0].startTime "uniform(0s, 10ms)"
param **.host6.app[0].typename "\"UdpBasicApp\""
param **.host6.app[0].destPort 8000
param **.host6.app[0].destAddresses "\"host8\""
param **.host6.app[0].messageLength 100B
param **.host6.app[0].startTime "uniform(0s, 10ms)"
param **.host7.app[0].typename "\"UdpBasicApp\""
param **.host7.app[0].destPort 8000
param **.host7.app[0].destAddresses "\"host8\""
param **.host7.app[0].messageLength 100B
param **.host7.app[0].startTime "uniform(0s, 10ms)"
param **.host1.app[0].sendInterval 5ms
param **.host2.app[0].sendInterval 10ms
param **.host3.app[0].sendInterval 15ms
param **.host4.app[0].sendInterval 20ms
param **.host5.app[0].sendInterval 25ms
param **.host6.app[0].sendInterval 30ms
param **.host7.app[0].sendInterval 35ms
param **.host1.app[0].packetName "\"UDP_Data_Sender0\""
param **.host2.app[0].packetName "\"UDP_Data_Sender1\""
param **.host3.app[0].packetName "\"UDP_Data_Sender2\""
param **.host4.app[0].packetName "\"UDP_Data_Sender3\""
param **.host5.app[0].packetName "\"UDP_Data_Sender4\""
param **.host6.app[0].packetName "\"UDP_Data_Sender5\""
param **.host7.app[0].packetName "\"UDP_Data_Sender6\""
param **.switch.relayUnit.typename "\"MacRelayUnit\""
param **.switch.macTable.addressTableFile "\"switchAddressFile.txt\""
param **.cQueue.numQueues 3
param **.cQueue.classifier.typename "\"WrrClassifier\""
param **.cQueue.classifier.weights "\"1 1 1\""

vector 0 ReteSwitched.host7.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 1 ReteSwitched.host7.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 2 ReteSwitched.host7.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 3 ReteSwitched.host7.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 4 ReteSwitched.host7.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 5 ReteSwitched.host7.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 6 ReteSwitched.host7.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 7 ReteSwitched.host7.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 8 ReteSwitched.host7.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 9 ReteSwitched.host7.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 10 ReteSwitched.switch.eth[6].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 11 ReteSwitched.switch.eth[6].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 12 ReteSwitched.switch.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 13 ReteSwitched.switch.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 14 ReteSwitched.switch.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 15 ReteSwitched.switch.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 ReteSwitched.switch.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 ReteSwitched.switch.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 18 ReteSwitched.switch.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 19 ReteSwitched.switch.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 20 ReteSwitched.switch.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 21 ReteSwitched.switch.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 22 ReteSwitched.switch.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 23 ReteSwitched.switch.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 24 ReteSwitched.switch.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 25 ReteSwitched.switch.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 26 ReteSwitched.switch.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 27 ReteSwitched.switch.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 28 ReteSwitched.switch.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 29 ReteSwitched.switch.eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 30 ReteSwitched.switch.eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 31 ReteSwitched.switch.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 32 ReteSwitched.switch.eth[4].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 33 ReteSwitched.switch.eth[4].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 34 ReteSwitched.switch.eth[4].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 35 ReteSwitched.switch.eth[4].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 36 ReteSwitched.switch.eth[4].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 37 ReteSwitched.switch.eth[5].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 38 ReteSwitched.switch.eth[5].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 39 ReteSwitched.switch.eth[5].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 40 ReteSwitched.switch.eth[5].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 41 ReteSwitched.switch.eth[5].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 42 ReteSwitched.switch.eth[7].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 43 ReteSwitched.switch.eth[7].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 44 ReteSwitched.switch.eth[7].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 45 ReteSwitched.switch.eth[7].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 46 ReteSwitched.switch.eth[7].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 47 ReteSwitched.switch.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 48 ReteSwitched.switch.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 49 ReteSwitched.switch.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 50 ReteSwitched.switch.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 51 ReteSwitched.switch.eth[4].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 52 ReteSwitched.switch.eth[5].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 53 ReteSwitched.switch.eth[7].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 54 ReteSwitched.host1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 55 ReteSwitched.host1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 56 ReteSwitched.host2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 57 ReteSwitched.host2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 58 ReteSwitched.host3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 59 ReteSwitched.host3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 60 ReteSwitched.host4.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 61 ReteSwitched.host4.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 62 ReteSwitched.host5.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 63 ReteSwitched.host5.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 64 ReteSwitched.host6.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 65 ReteSwitched.host6.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
0	15609 23 4 4 0.005448831774 0.005448831774 1 100 100 100 10000
1	15632 23 6 6 0.005448831774 0.005448831774 1 108 108 108 11664
2	15655 22 7 7 0.005448831774 0.005448831774 1 28 28 28 784
3	15677 22 8 8 0.005448831774 0.005448831774 1 28 28 28 784
4	15699 22 9 9 0.005448831774 0.005448831774 1 46 46 46 2116
5	15721 22 9 9 0.005448831774 0.005448831774 1 64 64 64 4096
6	15743 42 9 9 0.005448831774 0.005448831774 2 0 1 1 1
7	15785 22 9 9 0.005448831774 0.005448831774 1 64 64 64 4096
8	15807 21 9 9 0.005448831774 0.005448831774 1 0 0 0 0
9	15828 23 10 10 0.005448889374 0.005448889374 1 64 64 64 4096
10	15851 24 13 13 0.005449889374 0.005449889374 1 64 64 64 4096
11	15875 24 13 13 0.005449889374 0.005449889374 1 64 64 64 4096
12	15899 24 15 15 0.005449889374 0.005449889374 1 64 64 64 4096
13	15923 24 15 15 0.005449889374 0.005449889374 1 64 64 64 4096
14	15947 46 15 15 0.005449889374 0.005449889374 2 0 1 1 1
15	15993 24 15 15 0.005449889374 0.005449889374 1 64 64 64 4096
16	16017 23 15 15 0.005449889374 0.005449889374 1 0 0 0 0
17	16040 24 16 16 0.005449889374 0.005449889374 1 64 64 64 4096
18	16064 24 16 16 0.005449889374 0.005449889374 1 64 64 64 4096
19	16088 46 16 16 0.005449889374 0.005449889374 2 0 1 1 1
20	16134 24 16 16 0.005449889374 0.005449889374 1 64 64 64 4096
21	16158 23 16 16 0.005449889374 0.005449889374 1 0 0 0 0
22	16181 24 17 17 0.005449889374 0.005449889374 1 64 64 64 4096
23	16205 24 17 17 0.005449889374 0.005449889374 1 64 64 64 4096
24	16229 46 17 17 0.005449889374 0.005449889374 2 0 1 1 1
25	16275 24 17 17 0.005449889374 0.005449889374 1 64 64 64 4096
26	16299 23 17 17 0.005449889374 0.005449889374 1 0 0 0 0
27	16322 24 18 18 0.005449889374 0.005449889374 1 64 64 64 4096
28	16346 24 18 18 0.005449889374 0.005449889374 1 64 64 64 4096
29	16370 46 18 18 0.005449889374 0.005449889374 2 0 1 1 1
30	16416 24 18 18 0.005449889374 0.005449889374 1 64 64 64 4096
31	16440 23 18 18 0.005449889374 0.005449889374 1 0 0 0 0
32	16463 24 19 19 0.005449889374 0.005449889374 1 64 64 64 4096
33	16487 24 19 19 0.005449889374 0.005449889374 1 64 64 64 4096
34	16511 46 19 19 0.005449889374 0.005449889374 2 0 1 1 1
35	16557 24 19 19 0.005449889374 0.005449889374 1 64 64 64 4096
36	16581 23 19 19 0.005449889374 0.005449889374 1 0 0 0 0
37	16604 24 20 20 0.005449889374 0.005449889374 1 64 64 64 4096
38	16628 24 20 20 0.005449889374 0.005449889374 1 64 64 64 4096
39	16652 46 20 20 0.005449889374 0.005449889374 2 0 1 1 1
40	16698 24 20 20 0.005449889374 0.005449889374 1 64 64 64 4096
41	16722 23 20 20 0.005449889374 0.005449889374 1 0 0 0 0
42	16745 24 21 21 0.005449889374 0.005449889374 1 64 64 64 4096
43	16769 24 21 21 0.005449889374 0.005449889374 1 64 64 64 4096
44	16793 46 21 21 0.005449889374 0.005449889374 2 0 1 1 1
45	16839 24 21 21 0.005449889374 0.005449889374 1 64 64 64 4096
46	16863 23 21 21 0.005449889374 0.005449889374 1 0 0 0 0
47	16886 24 23 23 0.005449946974 0.005449946974 1 64 64 64 4096
48	16910 24 24 24 0.005449946974 0.005449946974 1 64 64 64 4096
49	16934 24 25 25 0.005449946974 0.005449946974 1 64 64 64 4096
50	16958 24 26 26 0.005449946974 0.005449946974 1 64 64 64 4096
51	16982 24 27 27 0.005449946974 0.005449946974 1 64 64 64 4096
52	17006 24 28 28 0.005449946974 0.005449946974 1 64 64 64 4096
53	17030 24 29 29 0.005449946974 0.005449946974 1 64 64 64 4096
54	17054 24 37 37 0.005450946974 0.005450946974 1 64 64 64 4096
55	17078 24 37 37 0.005450946974 0.005450946974 1 64 64 64 4096
56	17102 24 38 38 0.005450946974 0.005450946974 1 64 64 64 4096
57	17126 24 38 38 0.005450946974 0.005450946974 1 64 64 64 4096
58	17150 24 39 39 0.005450946974 0.005450946974 1 64 64 64 4096
59	17174 24 39 39 0.005450946974 0.005450946974 1 64 64 64 4096
60	17198 24 40 40 0.005450946974 0.005450946974 1 64 64 64 4096
61	17222 24 40 40 0.005450946974 0.005450946974 1 64 64 64 4096
62	17246 24 41 41 0.005450946974 0.005450946974 1 64 64 64 4096
63	17270 24 41 41 0.005450946974 0.005450946974 1 64 64 64 4096
64	17294 24 42 42 0.005450946974 0.005450946974 1 64 64 64 4096
65	17318 24 42 42 0.005450946974 0.005450946974 1 64 64 64 4096

