file 30253 1590936381                                           
version 2
run General-0-20200531-16:45:21-3823
attr configname General
attr datetime 20200531-16:45:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ReteSwitched
attr processid 3823
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.customDatarate 10
param **.host1.numApps 1
param **.host2.numApps 1
param **.host3.numApps 1
param **.host4.numApps 1
param **.host5.numApps 1
param **.host6.numApps 1
param **.host7.numApps 1
param **.host8.numApps 1
param **.host8.app[0].typename "\"UdpSink\""
param **.host8.app[0].localPort 8000
param **.host8.eth[*].mac.queue.typename "\"EtherQosQueue\""
param **.host1.app[0].typename "\"UdpBasicApp\""
param **.host1.app[0].destPort 8000
param **.host1.app[0].destAddresses "\"host8\""
param **.host1.app[0].messageLength 100B
param **.host1.app[0].startTime "uniform(0s, 10ms)"
param **.host2.app[0].typename "\"UdpBasicApp\""
param **.host2.app[0].destPort 8000
param **.host2.app[0].destAddresses "\"host8\""
param **.host2.app[0].messageLength 100B
param **.host2.app[0].startTime "uniform(0s, 10ms)"
param **.host3.app[0].typename "\"UdpBasicApp\""
param **.host3.app[0].destPort 8000
param **.host3.app[0].destAddresses "\"host8\""
param **.host3.app[0].messageLength 100B
param **.host3.app[0].startTime "uniform(0s, 10ms)"
param **.host4.app[0].typename "\"UdpBasicApp\""
param **.host4.app[0].destPort 8000
param **.host4.app[0].destAddresses "\"host8\""
param **.host4.app[0].messageLength 100B
param **.host4.app[0].startTime "uniform(0s, 10ms)"
param **.host5.app[0].typename "\"UdpBasicApp\""
param **.host5.app[0].destPort 8000
param **.host5.app[0].destAddresses "\"host8\""
param **.host5.app[0].messageLength 100B
param **.host5.app[0].startTime "uniform(0s, 10ms)"
param **.host6.app[0].typename "\"UdpBasicApp\""
param **.host6.app[0].destPort 8000
param **.host6.app[0].destAddresses "\"host8\""
param **.host6.app[0].messageLength 100B
param **.host6.app[0].startTime "uniform(0s, 10ms)"
param **.host7.app[0].typename "\"UdpBasicApp\""
param **.host7.app[0].destPort 8000
param **.host7.app[0].destAddresses "\"host8\""
param **.host7.app[0].messageLength 100B
param **.host7.app[0].startTime "uniform(0s, 10ms)"
param **.host1.app[0].sendInterval 5ms
param **.host2.app[0].sendInterval 10ms
param **.host3.app[0].sendInterval 15ms
param **.host4.app[0].sendInterval 20ms
param **.host5.app[0].sendInterval 25ms
param **.host6.app[0].sendInterval 30ms
param **.host7.app[0].sendInterval 35ms
param **.host1.app[0].packetName "\"UDP_Data_Sender0\""
param **.host2.app[0].packetName "\"UDP_Data_Sender1\""
param **.host3.app[0].packetName "\"UDP_Data_Sender2\""
param **.host4.app[0].packetName "\"UDP_Data_Sender3\""
param **.host5.app[0].packetName "\"UDP_Data_Sender4\""
param **.host6.app[0].packetName "\"UDP_Data_Sender5\""
param **.host7.app[0].packetName "\"UDP_Data_Sender6\""
param **.switch.relayUnit.typename "\"MacRelayUnit\""
param **.switch.macTable.addressTableFile "\"switchAddressFile.txt\""

vector 0 ReteSwitched.host7.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 1 ReteSwitched.host7.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 2 ReteSwitched.host7.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 3 ReteSwitched.host7.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 4 ReteSwitched.host7.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 5 ReteSwitched.host7.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 6 ReteSwitched.host7.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 7 ReteSwitched.host7.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 8 ReteSwitched.host7.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 9 ReteSwitched.host7.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 10 ReteSwitched.switch.eth[6].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 11 ReteSwitched.switch.eth[6].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 12 ReteSwitched.switch.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 13 ReteSwitched.switch.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 14 ReteSwitched.switch.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 15 ReteSwitched.switch.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 ReteSwitched.switch.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 ReteSwitched.switch.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 18 ReteSwitched.switch.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 19 ReteSwitched.switch.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 20 ReteSwitched.switch.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 21 ReteSwitched.switch.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 22 ReteSwitched.switch.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 23 ReteSwitched.switch.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 24 ReteSwitched.switch.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 25 ReteSwitched.switch.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 26 ReteSwitched.switch.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 27 ReteSwitched.switch.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 28 ReteSwitched.switch.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 29 ReteSwitched.switch.eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 30 ReteSwitched.switch.eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 31 ReteSwitched.switch.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 32 ReteSwitched.switch.eth[4].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 33 ReteSwitched.switch.eth[4].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 34 ReteSwitched.switch.eth[4].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 35 ReteSwitched.switch.eth[4].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 36 ReteSwitched.switch.eth[4].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 37 ReteSwitched.switch.eth[5].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 38 ReteSwitched.switch.eth[5].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 39 ReteSwitched.switch.eth[5].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 40 ReteSwitched.switch.eth[5].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 41 ReteSwitched.switch.eth[5].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 42 ReteSwitched.switch.eth[7].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 43 ReteSwitched.switch.eth[7].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 44 ReteSwitched.switch.eth[7].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 45 ReteSwitched.switch.eth[7].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 46 ReteSwitched.switch.eth[7].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 47 ReteSwitched.switch.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 48 ReteSwitched.switch.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 49 ReteSwitched.switch.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 50 ReteSwitched.switch.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 51 ReteSwitched.switch.eth[4].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 52 ReteSwitched.switch.eth[5].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 53 ReteSwitched.switch.eth[7].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 54 ReteSwitched.host1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 55 ReteSwitched.host1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 56 ReteSwitched.host2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 57 ReteSwitched.host2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 58 ReteSwitched.host3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 59 ReteSwitched.host3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 60 ReteSwitched.host4.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 61 ReteSwitched.host4.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 62 ReteSwitched.host5.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 63 ReteSwitched.host5.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 64 ReteSwitched.host6.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 65 ReteSwitched.host6.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 66 ReteSwitched.host8.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 67 ReteSwitched.host8.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 68 ReteSwitched.host1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 69 ReteSwitched.host2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 70 ReteSwitched.host3.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 71 ReteSwitched.host4.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 72 ReteSwitched.host5.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 73 ReteSwitched.host6.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 74 ReteSwitched.host8.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 75 ReteSwitched.host8.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 76 ReteSwitched.host8.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 77 ReteSwitched.host8.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 78 ReteSwitched.host8.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, vector(packetBytes)"
vector 79 ReteSwitched.host8.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, vector"
vector 80 ReteSwitched.host8.eth[0].mac.queue.classifier packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets pushed, vector(packetBytes)"
vector 81 ReteSwitched.host8.eth[0].mac.queue.dataQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 82 ReteSwitched.host8.eth[0].mac.queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 83 ReteSwitched.host8.eth[0].mac.queue.dataQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 84 ReteSwitched.host8.eth[0].mac.queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 85 ReteSwitched.host8.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 86 ReteSwitched.host8.eth[0].mac.queue.scheduler packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets popped, vector(packetBytes)"
vector 87 ReteSwitched.host8.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, vector(packetBytes)"
vector 88 ReteSwitched.host8.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 ReteSwitched.switch.eth[7].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 90 ReteSwitched.switch.eth[7].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 91 ReteSwitched.switch.eth[6].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 92 ReteSwitched.switch.eth[6].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 ReteSwitched.switch.eth[6].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 ReteSwitched.switch.eth[6].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 ReteSwitched.switch.eth[6].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 ReteSwitched.switch.eth[6].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 97 ReteSwitched.host7.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 98 ReteSwitched.host7.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 99 ReteSwitched.host7.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 100 ReteSwitched.host8.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 101 ReteSwitched.host8.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 102 ReteSwitched.host8.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 103 ReteSwitched.host8.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 104 ReteSwitched.host8.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 105 ReteSwitched.host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 106 ReteSwitched.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 107 ReteSwitched.host1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 108 ReteSwitched.host1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 109 ReteSwitched.host1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 110 ReteSwitched.host1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 111 ReteSwitched.host1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 112 ReteSwitched.host1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 113 ReteSwitched.host1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 114 ReteSwitched.host1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 115 ReteSwitched.switch.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 116 ReteSwitched.switch.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
0	24984 23 4 4 0.005448831774 0.005448831774 1 100 100 100 10000
1	25007 23 6 6 0.005448831774 0.005448831774 1 108 108 108 11664
2	25030 22 7 7 0.005448831774 0.005448831774 1 28 28 28 784
3	25052 46 8 72 0.005448831774 0.005453062174 2 28 128 156 17168
4	25098 46 9 73 0.005448831774 0.005453062174 2 46 146 192 23432
5	25144 46 9 73 0.005448831774 0.005453062174 2 64 146 210 25412
6	25190 86 9 73 0.005448831774 0.005453062174 4 0 1 2 2
7	25276 46 9 73 0.005448831774 0.005453062174 2 64 146 210 25412
8	25322 43 9 73 0.005448831774 0.005453062174 2 0 0 0 0
9	25365 47 10 74 0.005448889374 0.005453185374 2 64 146 210 25412
10	25412 49 13 77 0.005449889374 0.005454185374 2 64 146 210 25412
11	25461 49 13 77 0.005449889374 0.005454185374 2 64 146 210 25412
12	25510 24 15 15 0.005449889374 0.005449889374 1 64 64 64 4096
13	25534 24 15 15 0.005449889374 0.005449889374 1 64 64 64 4096
14	25558 46 15 15 0.005449889374 0.005449889374 2 0 1 1 1
15	25604 24 15 15 0.005449889374 0.005449889374 1 64 64 64 4096
16	25628 23 15 15 0.005449889374 0.005449889374 1 0 0 0 0
17	25651 48 16 99 0.005449889374 0.005489192623 2 64 64 128 8192
18	25699 48 16 99 0.005449889374 0.005489192623 2 64 64 128 8192
19	25747 92 16 99 0.005449889374 0.005489192623 4 0 1 2 2
20	25839 48 16 99 0.005449889374 0.005489192623 2 64 64 128 8192
21	25887 46 16 99 0.005449889374 0.005489192623 2 0 0 0 0
22	25933 49 17 100 0.005449889374 0.005489192623 2 64 64 128 8192
23	25982 49 17 100 0.005449889374 0.005489192623 2 64 64 128 8192
24	26031 94 17 100 0.005449889374 0.005489192623 4 0 1 2 2
25	26125 49 17 100 0.005449889374 0.005489192623 2 64 64 128 8192
26	26174 47 17 100 0.005449889374 0.005489192623 2 0 0 0 0
27	26221 49 18 101 0.005449889374 0.005489192623 2 64 64 128 8192
28	26270 49 18 101 0.005449889374 0.005489192623 2 64 64 128 8192
29	26319 94 18 101 0.005449889374 0.005489192623 4 0 1 2 2
30	26413 49 18 101 0.005449889374 0.005489192623 2 64 64 128 8192
31	26462 47 18 101 0.005449889374 0.005489192623 2 0 0 0 0
32	26509 49 19 102 0.005449889374 0.005489192623 2 64 64 128 8192
33	26558 49 19 102 0.005449889374 0.005489192623 2 64 64 128 8192
34	26607 94 19 102 0.005449889374 0.005489192623 4 0 1 2 2
35	26701 49 19 102 0.005449889374 0.005489192623 2 64 64 128 8192
36	26750 47 19 102 0.005449889374 0.005489192623 2 0 0 0 0
37	26797 49 20 103 0.005449889374 0.005489192623 2 64 64 128 8192
38	26846 49 20 103 0.005449889374 0.005489192623 2 64 64 128 8192
39	26895 94 20 103 0.005449889374 0.005489192623 4 0 1 2 2
40	26989 49 20 103 0.005449889374 0.005489192623 2 64 64 128 8192
41	27038 47 20 103 0.005449889374 0.005489192623 2 0 0 0 0
42	27085 74 21 105 0.005449889374 0.005489192623 3 64 146 274 29508
43	27159 74 21 105 0.005449889374 0.005489192623 3 64 146 274 29508
44	27233 140 21 105 0.005449889374 0.005489192623 6 0 1 3 3
45	27373 74 21 105 0.005449889374 0.005489192623 3 64 146 274 29508
46	27447 70 21 105 0.005449889374 0.005489192623 3 0 0 0 0
47	27517 24 23 23 0.005449946974 0.005449946974 1 64 64 64 4096
48	27541 49 24 107 0.005449946974 0.005489250223 2 64 64 128 8192
49	27590 49 25 108 0.005449946974 0.005489250223 2 64 64 128 8192
50	27639 49 26 109 0.005449946974 0.005489250223 2 64 64 128 8192
51	27688 49 27 110 0.005449946974 0.005489250223 2 64 64 128 8192
52	27737 49 28 111 0.005449946974 0.005489250223 2 64 64 128 8192
53	27786 74 29 113 0.005449946974 0.005489250223 3 64 146 274 29508
54	27860 24 37 37 0.005450946974 0.005450946974 1 64 64 64 4096
55	27884 24 37 37 0.005450946974 0.005450946974 1 64 64 64 4096
56	27908 49 38 121 0.005450946974 0.005490250223 2 64 64 128 8192
57	27957 49 38 121 0.005450946974 0.005490250223 2 64 64 128 8192
58	28006 49 39 122 0.005450946974 0.005490250223 2 64 64 128 8192
59	28055 49 39 122 0.005450946974 0.005490250223 2 64 64 128 8192
60	28104 49 40 123 0.005450946974 0.005490250223 2 64 64 128 8192
61	28153 49 40 123 0.005450946974 0.005490250223 2 64 64 128 8192
62	28202 49 41 124 0.005450946974 0.005490250223 2 64 64 128 8192
63	28251 49 41 124 0.005450946974 0.005490250223 2 64 64 128 8192
64	28300 49 42 125 0.005450946974 0.005490250223 2 64 64 128 8192
65	28349 49 42 125 0.005450946974 0.005490250223 2 64 64 128 8192
66	28398 74 43 127 0.005450946974 0.005490250223 3 64 146 274 29508
67	28472 74 43 127 0.005450946974 0.005490250223 3 64 146 274 29508
68	28546 24 44 44 0.005450946974 0.005450946974 1 46 46 46 2116
69	28570 49 45 128 0.005450946974 0.005490250223 2 46 46 92 4232
70	28619 49 46 129 0.005450946974 0.005490250223 2 46 46 92 4232
71	28668 49 47 130 0.005450946974 0.005490250223 2 46 46 92 4232
72	28717 49 48 131 0.005450946974 0.005490250223 2 46 46 92 4232
73	28766 49 49 132 0.005450946974 0.005490250223 2 46 46 92 4232
74	28815 49 50 84 0.005450946974 0.005455308574 2 46 128 174 18500
75	28864 24 57 57 0.005450946974 0.005450946974 1 28 28 28 784
76	28888 24 58 58 0.005450946974 0.005450946974 1 28 28 28 784
77	28912 24 59 59 0.005450946974 0.005450946974 1 46 46 46 2116
78	28936 24 59 59 0.005450946974 0.005450946974 1 64 64 64 4096
79	28960 46 59 59 0.005450946974 0.005450946974 2 0 1 1 1
80	29006 24 59 59 0.005450946974 0.005450946974 1 64 64 64 4096
81	29030 24 59 59 0.005450946974 0.005450946974 1 64 64 64 4096
82	29054 46 59 59 0.005450946974 0.005450946974 2 0 1 1 1
83	29100 24 59 59 0.005450946974 0.005450946974 1 64 64 64 4096
84	29124 23 59 59 0.005450946974 0.005450946974 1 0 0 0 0
85	29147 69 59 59 0.005450946974 0.005450946974 3 0 0 0 0
86	29216 24 59 59 0.005450946974 0.005450946974 1 64 64 64 4096
87	29240 24 59 59 0.005450946974 0.005450946974 1 64 64 64 4096
88	29264 24 60 60 0.005451004574 0.005451004574 1 64 64 64 4096
89	29288 24 63 63 0.005452004574 0.005452004574 1 64 64 64 4096
90	29312 24 63 63 0.005452004574 0.005452004574 1 64 64 64 4096
91	29336 49 65 104 0.005452004574 0.005489192623 2 64 64 128 8192
92	29385 49 65 104 0.005452004574 0.005489192623 2 64 64 128 8192
93	29434 94 65 104 0.005452004574 0.005489192623 4 0 1 2 2
94	29528 49 65 104 0.005452004574 0.005489192623 2 64 64 128 8192
95	29577 47 65 104 0.005452004574 0.005489192623 2 0 0 0 0
96	29624 49 67 112 0.005452062174 0.005489250223 2 64 64 128 8192
97	29673 49 69 126 0.005453062174 0.005490250223 2 64 64 128 8192
98	29722 49 69 126 0.005453062174 0.005490250223 2 64 64 128 8192
99	29771 24 70 70 0.005453062174 0.005453062174 1 46 46 46 2116
100	29795 26 86 86 0.005455308574 0.005455308574 1 108 108 108 11664
101	29821 24 86 86 0.005455308574 0.005455308574 1 1 1 1 1
102	29845 26 87 87 0.005455308574 0.005455308574 1 100 100 100 10000
103	29871 33 87 87 0.005455308574 0.005455308574 1 6.4768e-06 6.4768e-06 6.4768e-06 4.194893824e-11
104	29904 24 87 87 0.005455308574 0.005455308574 1 0 0 0 0
105	29928 26 88 88 0.005488135023 0.005488135023 1 100 100 100 10000
106	29954 26 90 90 0.005488135023 0.005488135023 1 108 108 108 11664
107	29980 25 91 91 0.005488135023 0.005488135023 1 28 28 28 784
108	30005 25 92 92 0.005488135023 0.005488135023 1 28 28 28 784
109	30030 25 93 93 0.005488135023 0.005488135023 1 46 46 46 2116
110	30055 25 93 93 0.005488135023 0.005488135023 1 64 64 64 4096
111	30080 48 93 93 0.005488135023 0.005488135023 2 0 1 1 1
112	30128 25 93 93 0.005488135023 0.005488135023 1 64 64 64 4096
113	30153 24 93 93 0.005488135023 0.005488135023 1 0 0 0 0
114	30177 25 94 94 0.005488192623 0.005488192623 1 64 64 64 4096
115	30202 25 97 97 0.005489192623 0.005489192623 1 64 64 64 4096
116	30227 25 97 97 0.005489192623 0.005489192623 1 64 64 64 4096

