file 129323 1590957194                                          
version 2
run General-0-20200531-22:27:34-7379
attr configname General
attr datetime 20200531-22:27:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ReteSwitched
attr processid 7379
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.customDatarate 10
param **.host[*].numApps 1
param **.sinkHost.numApps 1
param **.sinkHost.app[0].typename "\"UdpSink\""
param **.sinkHost.app[0].localPort 8000
param **.host[*].app[0].typename "\"UdpBasicApp\""
param **.host[*].app[0].destPort 8000
param **.host[*].app[0].destAddresses "\"sinkHost\""
param **.host[*].app[0].messageLength 100B
param **.host[*].app[0].startTime "uniform(0s, 10ms)"
param **.host[0].app[0].dscp 0x08
param **.host[1].app[0].dscp 0x0A
param **.host[2].app[0].dscp 0x0C
param **.host[3].app[0].dscp 0x0E
param **.host[4].app[0].dscp 0x10
param **.host[5].app[0].dscp 0x12
param **.host[6].app[0].dscp 0x14
param **.host[0].app[0].sendInterval 5ms
param **.host[1].app[0].sendInterval 10ms
param **.host[2].app[0].sendInterval 15ms
param **.host[3].app[0].sendInterval 20ms
param **.host[4].app[0].sendInterval 25ms
param **.host[5].app[0].sendInterval 30ms
param **.host[6].app[0].sendInterval 35ms
param **.host[0].app[0].packetName "\"UDP_Data_Sender0\""
param **.host[1].app[0].packetName "\"UDP_Data_Sender1\""
param **.host[2].app[0].packetName "\"UDP_Data_Sender2\""
param **.host[3].app[0].packetName "\"UDP_Data_Sender3\""
param **.host[4].app[0].packetName "\"UDP_Data_Sender4\""
param **.host[5].app[0].packetName "\"UDP_Data_Sender5\""
param **.host[6].app[0].packetName "\"UDP_Data_Sender6\""
param **.switch.relayUnit.typename "\"MacRelayUnit\""
param //**.switch.macTable.addressTableFile "\"switchAddressFile.txt\""
param **.switch.eth[7].mac.queue.typename "\"CompoundPriorityQueue\""
param **.switch.eth[7].mac.queue.classifier.typename "\"BehaviorAggregateClassifier\""
param **.switch.eth[7].mac.queue.classifier.dscps "\"0x08 0x0A 0x0C 0x0E 0x10 0x12 0x14\""

vector 0 ReteSwitched.host[6].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 1 ReteSwitched.host[6].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 2 ReteSwitched.host[6].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 3 ReteSwitched.host[6].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 4 ReteSwitched.host[6].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 5 ReteSwitched.host[6].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 6 ReteSwitched.host[6].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 7 ReteSwitched.host[6].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 8 ReteSwitched.host[6].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 9 ReteSwitched.host[6].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 10 ReteSwitched.switch.eth[6].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 11 ReteSwitched.switch.eth[6].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 12 ReteSwitched.switch.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 13 ReteSwitched.switch.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 14 ReteSwitched.switch.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 15 ReteSwitched.switch.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 ReteSwitched.switch.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 ReteSwitched.switch.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 18 ReteSwitched.switch.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 19 ReteSwitched.switch.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 20 ReteSwitched.switch.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 21 ReteSwitched.switch.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 22 ReteSwitched.switch.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 23 ReteSwitched.switch.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 24 ReteSwitched.switch.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 25 ReteSwitched.switch.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 26 ReteSwitched.switch.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 27 ReteSwitched.switch.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 28 ReteSwitched.switch.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 29 ReteSwitched.switch.eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 30 ReteSwitched.switch.eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 31 ReteSwitched.switch.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 32 ReteSwitched.switch.eth[4].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 33 ReteSwitched.switch.eth[4].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 34 ReteSwitched.switch.eth[4].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 35 ReteSwitched.switch.eth[4].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 36 ReteSwitched.switch.eth[4].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 37 ReteSwitched.switch.eth[5].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 38 ReteSwitched.switch.eth[5].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 39 ReteSwitched.switch.eth[5].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 40 ReteSwitched.switch.eth[5].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 41 ReteSwitched.switch.eth[5].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 42 ReteSwitched.switch.eth[7].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 43 ReteSwitched.switch.eth[7].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, vector(packetBytes)"
vector 44 ReteSwitched.switch.eth[7].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, vector"
vector 45 ReteSwitched.switch.eth[7].mac.queue.classifier pkClass:vector ETV
attr interpolationmode none
attr source pkClass
attr title "packet class, vector"
vector 46 ReteSwitched.switch.eth[7].mac.queue.defQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 ReteSwitched.switch.eth[7].mac.queue.defQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 ReteSwitched.switch.eth[7].mac.queue.defQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 ReteSwitched.switch.eth[7].mac.queue.defQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 ReteSwitched.switch.eth[7].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 51 ReteSwitched.switch.eth[7].mac.queue.scheduler packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets popped, vector(packetBytes)"
vector 52 ReteSwitched.switch.eth[7].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, vector(packetBytes)"
vector 53 ReteSwitched.switch.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 54 ReteSwitched.switch.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 55 ReteSwitched.switch.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 56 ReteSwitched.switch.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 57 ReteSwitched.switch.eth[4].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 58 ReteSwitched.switch.eth[5].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 59 ReteSwitched.switch.eth[7].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 60 ReteSwitched.host[0].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 61 ReteSwitched.host[0].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 62 ReteSwitched.host[1].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 63 ReteSwitched.host[1].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 64 ReteSwitched.host[2].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 65 ReteSwitched.host[2].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 66 ReteSwitched.host[3].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 67 ReteSwitched.host[3].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 68 ReteSwitched.host[4].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 69 ReteSwitched.host[4].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 70 ReteSwitched.host[5].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 71 ReteSwitched.host[5].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 72 ReteSwitched.sinkHost.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 73 ReteSwitched.sinkHost.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 74 ReteSwitched.host[0].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 75 ReteSwitched.host[1].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 76 ReteSwitched.host[2].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 77 ReteSwitched.host[3].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 78 ReteSwitched.host[4].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 79 ReteSwitched.host[5].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 80 ReteSwitched.sinkHost.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 81 ReteSwitched.sinkHost.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 82 ReteSwitched.sinkHost.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 83 ReteSwitched.sinkHost.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 84 ReteSwitched.sinkHost.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 ReteSwitched.sinkHost.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 ReteSwitched.sinkHost.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 ReteSwitched.sinkHost.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 ReteSwitched.sinkHost.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 ReteSwitched.switch.eth[7].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 90 ReteSwitched.switch.eth[7].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 91 ReteSwitched.switch.eth[6].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 92 ReteSwitched.switch.eth[6].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 ReteSwitched.switch.eth[6].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 ReteSwitched.switch.eth[6].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 ReteSwitched.switch.eth[6].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 ReteSwitched.switch.eth[6].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 97 ReteSwitched.host[6].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 98 ReteSwitched.host[6].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 99 ReteSwitched.host[6].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 100 ReteSwitched.switch.eth[7].mac.queue.queue[6] packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 ReteSwitched.switch.eth[7].mac.queue.queue[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 ReteSwitched.switch.eth[7].mac.queue.queue[6] packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 ReteSwitched.switch.eth[7].mac.queue.queue[6] queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 ReteSwitched.sinkHost.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 105 ReteSwitched.sinkHost.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 106 ReteSwitched.sinkHost.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 107 ReteSwitched.sinkHost.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 108 ReteSwitched.sinkHost.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 109 ReteSwitched.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 110 ReteSwitched.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 111 ReteSwitched.host[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 112 ReteSwitched.host[0].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 113 ReteSwitched.host[0].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 114 ReteSwitched.host[0].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 115 ReteSwitched.host[0].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 116 ReteSwitched.host[0].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 117 ReteSwitched.host[0].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 118 ReteSwitched.host[0].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 119 ReteSwitched.switch.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 120 ReteSwitched.switch.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 121 ReteSwitched.switch.eth[7].mac.queue.queue[0] packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 122 ReteSwitched.switch.eth[7].mac.queue.queue[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 123 ReteSwitched.switch.eth[7].mac.queue.queue[0] packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 124 ReteSwitched.switch.eth[7].mac.queue.queue[0] queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 125 ReteSwitched.host[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 126 ReteSwitched.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 127 ReteSwitched.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 128 ReteSwitched.host[1].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 129 ReteSwitched.host[1].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 130 ReteSwitched.host[1].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 131 ReteSwitched.host[1].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 132 ReteSwitched.host[1].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 133 ReteSwitched.host[1].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 134 ReteSwitched.host[1].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 135 ReteSwitched.switch.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 136 ReteSwitched.switch.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 137 ReteSwitched.switch.eth[7].mac.queue.queue[1] packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 138 ReteSwitched.switch.eth[7].mac.queue.queue[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 139 ReteSwitched.switch.eth[7].mac.queue.queue[1] packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 140 ReteSwitched.switch.eth[7].mac.queue.queue[1] queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 141 ReteSwitched.host[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 142 ReteSwitched.host[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 143 ReteSwitched.host[4].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 144 ReteSwitched.host[4].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 145 ReteSwitched.host[4].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 146 ReteSwitched.host[4].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 147 ReteSwitched.host[4].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 148 ReteSwitched.host[4].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 149 ReteSwitched.host[4].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 150 ReteSwitched.host[4].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 151 ReteSwitched.switch.eth[4].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 152 ReteSwitched.switch.eth[4].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 153 ReteSwitched.switch.eth[7].mac.queue.queue[4] packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 154 ReteSwitched.switch.eth[7].mac.queue.queue[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 155 ReteSwitched.switch.eth[7].mac.queue.queue[4] packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 156 ReteSwitched.switch.eth[7].mac.queue.queue[4] queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 157 ReteSwitched.host[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 158 ReteSwitched.host[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 159 ReteSwitched.host[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 160 ReteSwitched.host[2].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 161 ReteSwitched.host[2].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 162 ReteSwitched.host[2].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 163 ReteSwitched.host[2].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 164 ReteSwitched.host[2].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 165 ReteSwitched.host[2].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 166 ReteSwitched.host[2].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 167 ReteSwitched.switch.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 168 ReteSwitched.switch.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 169 ReteSwitched.switch.eth[7].mac.queue.queue[2] packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 170 ReteSwitched.switch.eth[7].mac.queue.queue[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 171 ReteSwitched.switch.eth[7].mac.queue.queue[2] packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 172 ReteSwitched.switch.eth[7].mac.queue.queue[2] queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 173 ReteSwitched.host[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 174 ReteSwitched.host[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 175 ReteSwitched.host[3].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 176 ReteSwitched.host[3].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 177 ReteSwitched.host[3].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 178 ReteSwitched.host[3].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 179 ReteSwitched.host[3].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 180 ReteSwitched.host[3].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 181 ReteSwitched.host[3].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 182 ReteSwitched.host[3].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 183 ReteSwitched.switch.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 184 ReteSwitched.switch.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 185 ReteSwitched.switch.eth[7].mac.queue.queue[3] packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 186 ReteSwitched.switch.eth[7].mac.queue.queue[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 187 ReteSwitched.switch.eth[7].mac.queue.queue[3] packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 188 ReteSwitched.switch.eth[7].mac.queue.queue[3] queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 189 ReteSwitched.host[5].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 190 ReteSwitched.host[5].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 191 ReteSwitched.host[5].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 192 ReteSwitched.host[5].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 193 ReteSwitched.host[5].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 194 ReteSwitched.host[5].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 195 ReteSwitched.host[5].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 196 ReteSwitched.host[5].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 197 ReteSwitched.host[5].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 198 ReteSwitched.host[5].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 199 ReteSwitched.switch.eth[5].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 200 ReteSwitched.switch.eth[5].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 201 ReteSwitched.switch.eth[7].mac.queue.queue[5] packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 202 ReteSwitched.switch.eth[7].mac.queue.queue[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 203 ReteSwitched.switch.eth[7].mac.queue.queue[5] packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 204 ReteSwitched.switch.eth[7].mac.queue.queue[5] queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 205 ReteSwitched.sinkHost.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	40792 100 4 1549 0.005448831774 0.110448831774 4 100 100 400 40000
1	40892 100 7 1550 0.005448831774 0.110448831774 4 108 108 432 46656
2	40992 22 8 8 0.005448831774 0.005448831774 1 28 28 28 784
3	41014 123 9 1552 0.005448831774 0.110448831774 5 28 128 540 66320
4	41137 124 10 1553 0.005448831774 0.110448831774 5 46 146 630 87380
5	41261 124 10 1553 0.005448831774 0.110448831774 5 64 146 648 89360
6	41385 230 10 1553 0.005448831774 0.110448831774 10 0 1 5 5
7	41615 124 10 1553 0.005448831774 0.110448831774 5 64 146 648 89360
8	41739 115 10 1553 0.005448831774 0.110448831774 5 0 0 0 0
9	41854 124 11 1554 0.005448889374 0.110448954974 5 64 146 648 89360
10	41978 129 14 1557 0.005449889374 0.110449954974 5 64 146 648 89360
11	42107 129 14 1557 0.005449889374 0.110449954974 5 64 146 648 89360
12	42236 173 16 526 0.005449889374 0.008580513798 7 64 64 448 28672
13	42409 173 16 526 0.005449889374 0.008580513798 7 64 64 448 28672
14	42582 332 16 526 0.005449889374 0.008580513798 14 0 1 7 7
15	42914 173 16 526 0.005449889374 0.008580513798 7 64 64 448 28672
16	43087 166 16 526 0.005449889374 0.008580513798 7 0 0 0 0
17	43253 173 17 527 0.005449889374 0.008580513798 7 64 64 448 28672
18	43426 173 17 527 0.005449889374 0.008580513798 7 64 64 448 28672
19	43599 332 17 527 0.005449889374 0.008580513798 14 0 1 7 7
20	43931 173 17 527 0.005449889374 0.008580513798 7 64 64 448 28672
21	44104 166 17 527 0.005449889374 0.008580513798 7 0 0 0 0
22	44270 173 18 528 0.005449889374 0.008580513798 7 64 64 448 28672
23	44443 173 18 528 0.005449889374 0.008580513798 7 64 64 448 28672
24	44616 332 18 528 0.005449889374 0.008580513798 14 0 1 7 7
25	44948 173 18 528 0.005449889374 0.008580513798 7 64 64 448 28672
26	45121 166 18 528 0.005449889374 0.008580513798 7 0 0 0 0
27	45287 173 19 529 0.005449889374 0.008580513798 7 64 64 448 28672
28	45460 173 19 529 0.005449889374 0.008580513798 7 64 64 448 28672
29	45633 332 19 529 0.005449889374 0.008580513798 14 0 1 7 7
30	45965 173 19 529 0.005449889374 0.008580513798 7 64 64 448 28672
31	46138 166 19 529 0.005449889374 0.008580513798 7 0 0 0 0
32	46304 173 20 530 0.005449889374 0.008580513798 7 64 64 448 28672
33	46477 173 20 530 0.005449889374 0.008580513798 7 64 64 448 28672
34	46650 332 20 530 0.005449889374 0.008580513798 14 0 1 7 7
35	46982 173 20 530 0.005449889374 0.008580513798 7 64 64 448 28672
36	47155 166 20 530 0.005449889374 0.008580513798 7 0 0 0 0
37	47321 173 21 576 0.005449889374 0.008582628998 7 64 64 448 28672
38	47494 173 21 576 0.005449889374 0.008582628998 7 64 64 448 28672
39	47667 332 21 576 0.005449889374 0.008582628998 14 0 1 7 7
40	47999 173 21 576 0.005449889374 0.008582628998 7 64 64 448 28672
41	48172 166 21 576 0.005449889374 0.008582628998 7 0 0 0 0
42	48338 2106 22 1844 0.005449889374 0.140489258223 80 64 146 11106 1584740
43	50444 2106 22 1844 0.005449889374 0.140489258223 80 64 146 11106 1584740
44	52550 3906 22 1844 0.005449889374 0.140489258223 160 0 1 80 80
45	56456 1960 22 1844 0.005449889374 0.140489258223 80 -1 6 119 485
46	58416 173 22 532 0.005449889374 0.008580513798 7 64 64 448 28672
47	58589 332 22 532 0.005449889374 0.008580513798 14 0 1 7 7
48	58921 173 22 532 0.005449889374 0.008580513798 7 64 64 448 28672
49	59094 166 22 532 0.005449889374 0.008580513798 7 0 0 0 0
50	59260 5859 22 1844 0.005449889374 0.140489258223 240 0 0 0 0
51	65119 2106 22 1844 0.005449889374 0.140489258223 80 64 146 11106 1584740
52	67225 2106 22 1844 0.005449889374 0.140489258223 80 64 146 11106 1584740
53	69331 173 24 534 0.005449946974 0.008580571398 7 64 64 448 28672
54	69504 173 25 535 0.005449946974 0.008580571398 7 64 64 448 28672
55	69677 173 26 536 0.005449946974 0.008580571398 7 64 64 448 28672
56	69850 173 27 537 0.005449946974 0.008580571398 7 64 64 448 28672
57	70023 173 28 538 0.005449946974 0.008580571398 7 64 64 448 28672
58	70196 173 29 578 0.005449946974 0.008582686598 7 64 64 448 28672
59	70369 2106 30 1846 0.005449946974 0.140489381423 80 64 146 11106 1584740
60	72475 173 38 548 0.005450946974 0.008581571398 7 64 64 448 28672
61	72648 173 38 548 0.005450946974 0.008581571398 7 64 64 448 28672
62	72821 173 39 549 0.005450946974 0.008581571398 7 64 64 448 28672
63	72994 173 39 549 0.005450946974 0.008581571398 7 64 64 448 28672
64	73167 173 40 550 0.005450946974 0.008581571398 7 64 64 448 28672
65	73340 173 40 550 0.005450946974 0.008581571398 7 64 64 448 28672
66	73513 173 41 551 0.005450946974 0.008581571398 7 64 64 448 28672
67	73686 173 41 551 0.005450946974 0.008581571398 7 64 64 448 28672
68	73859 173 42 552 0.005450946974 0.008581571398 7 64 64 448 28672
69	74032 173 42 552 0.005450946974 0.008581571398 7 64 64 448 28672
70	74205 173 43 580 0.005450946974 0.008583686598 7 64 64 448 28672
71	74378 173 43 580 0.005450946974 0.008583686598 7 64 64 448 28672
72	74551 2106 44 1848 0.005450946974 0.140490381423 80 64 146 11106 1584740
73	76657 2106 44 1848 0.005450946974 0.140490381423 80 64 146 11106 1584740
74	78763 173 45 555 0.005450946974 0.008581571398 7 46 46 322 14812
75	78936 173 46 556 0.005450946974 0.008581571398 7 46 46 322 14812
76	79109 173 47 557 0.005450946974 0.008581571398 7 46 46 322 14812
77	79282 173 48 558 0.005450946974 0.008581571398 7 46 46 322 14812
78	79455 173 49 559 0.005450946974 0.008581571398 7 46 46 322 14812
79	79628 173 50 581 0.005450946974 0.008583686598 7 46 46 322 14812
80	79801 2106 51 1849 0.005450946974 0.140490381423 80 46 128 9666 1210844
81	81907 173 58 568 0.005450946974 0.008581571398 7 28 28 196 5488
82	82080 173 59 569 0.005450946974 0.008581571398 7 28 28 196 5488
83	82253 173 60 570 0.005450946974 0.008581571398 7 46 46 322 14812
84	82426 173 60 570 0.005450946974 0.008581571398 7 64 64 448 28672
85	82599 332 60 570 0.005450946974 0.008581571398 14 0 1 7 7
86	82931 173 60 570 0.005450946974 0.008581571398 7 64 64 448 28672
87	83104 166 60 570 0.005450946974 0.008581571398 7 0 0 0 0
88	83270 173 61 571 0.005451004574 0.008581628998 7 64 64 448 28672
89	83443 173 64 574 0.005452004574 0.008582628998 7 64 64 448 28672
90	83616 173 64 574 0.005452004574 0.008582628998 7 64 64 448 28672
91	83789 173 66 531 0.005452004574 0.008580513798 7 64 64 448 28672
92	83962 173 66 531 0.005452004574 0.008580513798 7 64 64 448 28672
93	84135 332 66 531 0.005452004574 0.008580513798 14 0 1 7 7
94	84467 173 66 531 0.005452004574 0.008580513798 7 64 64 448 28672
95	84640 166 66 531 0.005452004574 0.008580513798 7 0 0 0 0
96	84806 173 68 539 0.005452062174 0.008580571398 7 64 64 448 28672
97	84979 173 70 553 0.005453062174 0.008581571398 7 64 64 448 28672
98	85152 173 70 553 0.005453062174 0.008581571398 7 64 64 448 28672
99	85325 173 71 560 0.005453062174 0.008581571398 7 46 46 322 14812
100	85498 109 80 1559 0.005454185374 0.110449954974 4 146 146 584 85264
101	85607 202 80 1559 0.005454185374 0.110449954974 8 0 1 4 4
102	85809 109 80 1559 0.005454185374 0.110449954974 4 146 146 584 85264
103	85918 101 80 1559 0.005454185374 0.110449954974 4 0 0 0 0
104	86019 1978 87 1832 0.005455308574 0.135930692564 72 108 108 7776 839808
105	87997 1897 87 1832 0.005455308574 0.135930692564 72 1 72 2628 127020
106	89894 1978 88 1833 0.005455308574 0.135930692564 72 100 100 7200 720000
107	91872 2482 88 1833 0.005455308574 0.135930692564 72 2.2464e-06 6.4768e-06 0.0001913536 6.2165291008e-10
108	94354 1855 88 1833 0.005455308574 0.135930692564 72 0 26 530 7414
109	96209 772 89 1834 0.005488135023 0.140488135023 28 100 100 2800 280000
110	96981 772 92 1835 0.005488135023 0.140488135023 28 108 108 3024 326592
111	97753 25 93 93 0.005488135023 0.005488135023 1 28 28 28 784
112	97778 799 94 1837 0.005488135023 0.140488135023 29 28 128 3612 459536
113	98577 799 95 1838 0.005488135023 0.140488135023 29 46 146 4134 598964
114	99376 799 95 1838 0.005488135023 0.140488135023 29 64 146 4152 600944
115	100175 1484 95 1838 0.005488135023 0.140488135023 58 0 1 29 29
116	101659 799 95 1838 0.005488135023 0.140488135023 29 64 146 4152 600944
117	102458 742 95 1838 0.005488135023 0.140488135023 29 0 0 0 0
118	103200 799 96 1839 0.005488192623 0.140488258223 29 64 146 4152 600944
119	103999 799 99 1842 0.005489192623 0.140489258223 29 64 146 4152 600944
120	104798 799 99 1842 0.005489192623 0.140489258223 29 64 146 4152 600944
121	105597 774 165 1844 0.005493488623 0.140489258223 28 146 146 4088 596848
122	106371 1436 165 1844 0.005493488623 0.140489258223 56 0 1 28 28
123	107807 774 165 1844 0.005493488623 0.140489258223 28 146 146 4088 596848
124	108581 718 165 1844 0.005493488623 0.140489258223 28 0 0 0 0
125	109299 387 174 1815 0.005928446164 0.135928446164 14 100 100 1400 140000
126	109686 387 177 1816 0.005928446164 0.135928446164 14 108 108 1512 163296
127	110073 26 178 178 0.005928446164 0.005928446164 1 28 28 28 784
128	110099 413 179 1818 0.005928446164 0.135928446164 15 28 128 1820 230160
129	110512 413 180 1819 0.005928446164 0.135928446164 15 46 146 2090 300540
130	110925 413 180 1819 0.005928446164 0.135928446164 15 64 146 2108 302520
131	111338 768 180 1819 0.005928446164 0.135928446164 30 0 1 15 15
132	112106 413 180 1819 0.005928446164 0.135928446164 15 64 146 2108 302520
133	112519 384 180 1819 0.005928446164 0.135928446164 15 0 0 0 0
134	112903 413 181 1820 0.005928503764 0.135928569364 15 64 146 2108 302520
135	113316 413 184 1823 0.005929503764 0.135929569364 15 64 146 2108 302520
136	113729 413 184 1823 0.005929503764 0.135929569364 15 64 146 2108 302520
137	114142 387 250 1825 0.005933799764 0.135929569364 14 146 146 2044 298424
138	114529 718 250 1825 0.005933799764 0.135929569364 28 0 1 14 14
139	115247 387 250 1825 0.005933799764 0.135929569364 14 146 146 2044 298424
140	115634 359 250 1825 0.005933799764 0.135929569364 14 0 0 0 0
141	115993 166 259 1777 0.006027633704 0.131027633704 6 100 100 600 60000
142	116159 166 262 1778 0.006027633704 0.131027633704 6 108 108 648 69984
143	116325 26 263 263 0.006027633704 0.006027633704 1 28 28 28 784
144	116351 192 264 1780 0.006027633704 0.131027633704 7 28 128 796 99088
145	116543 192 265 1781 0.006027633704 0.131027633704 7 46 146 922 130012
146	116735 192 265 1781 0.006027633704 0.131027633704 7 64 146 940 131992
147	116927 358 265 1781 0.006027633704 0.131027633704 14 0 1 7 7
148	117285 192 265 1781 0.006027633704 0.131027633704 7 64 146 940 131992
149	117477 179 265 1781 0.006027633704 0.131027633704 7 0 0 0 0
150	117656 192 266 1782 0.006027691304 0.131027756904 7 64 146 940 131992
151	117848 192 269 1785 0.006028691304 0.131028756904 7 64 146 940 131992
152	118040 192 269 1785 0.006028691304 0.131028756904 7 64 146 940 131992
153	118232 166 335 1787 0.006032987304 0.131028756904 6 146 146 876 127896
154	118398 308 335 1787 0.006032987304 0.131028756904 12 0 1 6 6
155	118706 166 335 1787 0.006032987304 0.131028756904 6 146 146 876 127896
156	118872 154 335 1787 0.006032987304 0.131028756904 6 0 0 0 0
157	119026 239 344 1701 0.00715189365 0.12715189365 9 100 100 900 90000
158	119265 239 347 1702 0.00715189365 0.12715189365 9 108 108 972 104976
159	119504 25 348 348 0.00715189365 0.00715189365 1 28 28 28 784
160	119529 264 349 1704 0.00715189365 0.12715189365 10 28 128 1180 148240
161	119793 264 350 1705 0.00715189365 0.12715189365 10 46 146 1360 193960
162	120057 264 350 1705 0.00715189365 0.12715189365 10 64 146 1378 195940
163	120321 490 350 1705 0.00715189365 0.12715189365 20 0 1 10 10
164	120811 264 350 1705 0.00715189365 0.12715189365 10 64 146 1378 195940
165	121075 245 350 1705 0.00715189365 0.12715189365 10 0 0 0 0
166	121320 264 351 1706 0.00715195125 0.12715201685 10 64 146 1378 195940
167	121584 264 354 1709 0.00715295125 0.12715301685 10 64 146 1378 195940
168	121848 264 354 1709 0.00715295125 0.12715301685 10 64 146 1378 195940
169	122112 239 420 1711 0.00715724725 0.12715301685 9 146 146 1314 191844
170	122351 442 420 1711 0.00715724725 0.12715301685 18 0 1 9 9
171	122793 239 420 1711 0.00715724725 0.12715301685 9 146 146 1314 191844
172	123032 221 420 1711 0.00715724725 0.12715301685 9 0 0 0 0
173	123253 193 429 1720 0.008442657441 0.128442657441 7 100 100 700 70000
174	123446 193 432 1721 0.008442657441 0.128442657441 7 108 108 756 81648
175	123639 26 433 433 0.008442657441 0.008442657441 1 28 28 28 784
176	123665 219 434 1723 0.008442657441 0.128442657441 8 28 128 924 115472
177	123884 219 435 1724 0.008442657441 0.128442657441 8 46 146 1068 151328
178	124103 219 435 1724 0.008442657441 0.128442657441 8 64 146 1086 153308
179	124322 408 435 1724 0.008442657441 0.128442657441 16 0 1 8 8
180	124730 219 435 1724 0.008442657441 0.128442657441 8 64 146 1086 153308
181	124949 204 435 1724 0.008442657441 0.128442657441 8 0 0 0 0
182	125153 219 436 1725 0.008442715041 0.128442780641 8 64 146 1086 153308
183	125372 219 439 1728 0.008443715041 0.128443780641 8 64 146 1086 153308
184	125591 219 439 1728 0.008443715041 0.128443780641 8 64 146 1086 153308
185	125810 193 505 1730 0.008448011041 0.128443780641 7 146 146 1022 149212
186	126003 358 505 1730 0.008448011041 0.128443780641 14 0 1 7 7
187	126361 193 505 1730 0.008448011041 0.128443780641 7 146 146 1022 149212
188	126554 179 505 1730 0.008448011041 0.128443780641 7 0 0 0 0
189	126733 138 514 1739 0.008579456198 0.128579456198 5 100 100 500 50000
190	126871 138 517 1740 0.008579456198 0.128579456198 5 108 108 540 58320
191	127009 26 518 518 0.008579456198 0.008579456198 1 28 28 28 784
192	127035 164 519 1742 0.008579456198 0.128579456198 6 28 128 668 82704
193	127199 164 520 1743 0.008579456198 0.128579456198 6 46 146 776 108696
194	127363 164 520 1743 0.008579456198 0.128579456198 6 64 146 794 110676
195	127527 306 520 1743 0.008579456198 0.128579456198 12 0 1 6 6
196	127833 164 520 1743 0.008579456198 0.128579456198 6 64 146 794 110676
197	127997 153 520 1743 0.008579456198 0.128579456198 6 0 0 0 0
198	128150 164 521 1744 0.008579513798 0.128579579398 6 64 146 794 110676
199	128314 164 524 1747 0.008580513798 0.128580579398 6 64 146 794 110676
200	128478 164 524 1747 0.008580513798 0.128580579398 6 64 146 794 110676
201	128642 138 590 1749 0.008584809798 0.128580579398 5 146 146 730 106580
202	128780 256 590 1749 0.008584809798 0.128580579398 10 0 1 5 5
203	129036 138 590 1749 0.008584809798 0.128580579398 5 146 146 730 106580
204	129174 128 590 1749 0.008584809798 0.128580579398 5 0 0 0 0
205	129302 20 1472 1472 0.1 0.1 1 416000 416000 416000 173056000000

