file 1426778 1590943658                                         
version 2
run General-0-20200531-18:45:22-5769
attr configname General
attr datetime 20200531-18:45:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ReteSwitched
attr processid 5769
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.customDatarate 10
param **.numQ 1
param **.host1.numApps 1
param **.host2.numApps 1
param **.host3.numApps 1
param **.host4.numApps 1
param **.host5.numApps 1
param **.host6.numApps 1
param **.host7.numApps 1
param **.host8.numApps 1
param **.host8.app[0].typename "\"UdpSink\""
param **.host8.app[0].localPort 8000
param //**.host8.eth[*].mac.queue.typename "\"CompoundPriorityQueue\""
param //**.host8.eth[*].mac.queue.classifier.typename "\"ContentBasedClassifier\""
param //**.host8.eth[*].mac.queue.classifier.packetFilters "\"*; *; *\""
param //**.host8.eth[*].mac.queue.classifier.packetDataFilters "\"inet::ByteCountChunk AND data =~ 0; inet::ByteCountChunk AND data =~ 1; inet::ByteCountChunk AND data =~ 2;\""
param **.host1.app[0].typename "\"UdpBasicApp\""
param **.host1.app[0].destPort 8000
param **.host1.app[0].destAddresses "\"host8\""
param **.host1.app[0].messageLength 100B
param **.host1.app[0].startTime "uniform(0s, 10ms)"
param **.host1.app[0].dscp 0x08
param **.host2.app[0].typename "\"UdpBasicApp\""
param **.host2.app[0].destPort 8000
param **.host2.app[0].destAddresses "\"host8\""
param **.host2.app[0].messageLength 100B
param **.host2.app[0].startTime "uniform(0s, 10ms)"
param **.host2.app[0].dscp 0x08
param **.host3.app[0].typename "\"UdpBasicApp\""
param **.host3.app[0].destPort 8000
param **.host3.app[0].destAddresses "\"host8\""
param **.host3.app[0].messageLength 100B
param **.host3.app[0].startTime "uniform(0s, 10ms)"
param **.host3.app[0].dscp 0x08
param **.host4.app[0].typename "\"UdpBasicApp\""
param **.host4.app[0].destPort 8000
param **.host4.app[0].destAddresses "\"host8\""
param **.host4.app[0].messageLength 100B
param **.host4.app[0].startTime "uniform(0s, 10ms)"
param **.host4.app[0].dscp 0x10
param **.host5.app[0].typename "\"UdpBasicApp\""
param **.host5.app[0].destPort 8000
param **.host5.app[0].destAddresses "\"host8\""
param **.host5.app[0].messageLength 100B
param **.host5.app[0].startTime "uniform(0s, 10ms)"
param **.host5.app[0].dscp 0x10
param **.host6.app[0].typename "\"UdpBasicApp\""
param **.host6.app[0].destPort 8000
param **.host6.app[0].destAddresses "\"host8\""
param **.host6.app[0].messageLength 100B
param **.host6.app[0].startTime "uniform(0s, 10ms)"
param **.host6.app[0].dscp 0x18
param **.host7.app[0].typename "\"UdpBasicApp\""
param **.host7.app[0].destPort 8000
param **.host7.app[0].destAddresses "\"host8\""
param **.host7.app[0].messageLength 100B
param **.host7.app[0].startTime "uniform(0s, 10ms)"
param **.host7.app[0].dscp 0x18
param **.host1.app[0].sendInterval 5ms
param **.host2.app[0].sendInterval 10ms
param **.host3.app[0].sendInterval 15ms
param **.host4.app[0].sendInterval 20ms
param **.host5.app[0].sendInterval 25ms
param **.host6.app[0].sendInterval 30ms
param **.host7.app[0].sendInterval 35ms
param **.host1.app[0].packetName "\"UDP_Data_Sender0\""
param **.host2.app[0].packetName "\"UDP_Data_Sender1\""
param **.host3.app[0].packetName "\"UDP_Data_Sender2\""
param **.host4.app[0].packetName "\"UDP_Data_Sender3\""
param **.host5.app[0].packetName "\"UDP_Data_Sender4\""
param **.host6.app[0].packetName "\"UDP_Data_Sender5\""
param **.host7.app[0].packetName "\"UDP_Data_Sender6\""
param **.switch.relayUnit.typename "\"MacRelayUnit\""
param **.switch.macTable.addressTableFile "\"switchAddressFile.txt\""
param **.switch.eth[7].mac.queue.typename "\"CompoundPriorityQueue\""
param **.switch.eth[7].mac.queue.classifier.typename "\"BehaviorAggregateClassifier\""
param **.switch.eth[7].mac.queue.classifier.dscps "\"0x08 0x10 0x18\""

vector 0 ReteSwitched.host7.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 1 ReteSwitched.host7.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 2 ReteSwitched.host7.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 3 ReteSwitched.host7.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 4 ReteSwitched.host7.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 5 ReteSwitched.host7.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 6 ReteSwitched.host7.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 7 ReteSwitched.host7.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 8 ReteSwitched.host7.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 9 ReteSwitched.host7.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 10 ReteSwitched.switch.eth[6].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 11 ReteSwitched.switch.eth[6].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 12 ReteSwitched.switch.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 13 ReteSwitched.switch.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 14 ReteSwitched.switch.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 15 ReteSwitched.switch.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 ReteSwitched.switch.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 ReteSwitched.switch.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 18 ReteSwitched.switch.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 19 ReteSwitched.switch.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 20 ReteSwitched.switch.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 21 ReteSwitched.switch.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 22 ReteSwitched.switch.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 23 ReteSwitched.switch.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 24 ReteSwitched.switch.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 25 ReteSwitched.switch.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 26 ReteSwitched.switch.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 27 ReteSwitched.switch.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 28 ReteSwitched.switch.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 29 ReteSwitched.switch.eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 30 ReteSwitched.switch.eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 31 ReteSwitched.switch.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 32 ReteSwitched.switch.eth[4].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 33 ReteSwitched.switch.eth[4].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 34 ReteSwitched.switch.eth[4].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 35 ReteSwitched.switch.eth[4].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 36 ReteSwitched.switch.eth[4].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 37 ReteSwitched.switch.eth[5].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 38 ReteSwitched.switch.eth[5].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 39 ReteSwitched.switch.eth[5].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 40 ReteSwitched.switch.eth[5].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 41 ReteSwitched.switch.eth[5].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 42 ReteSwitched.switch.eth[7].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 43 ReteSwitched.switch.eth[7].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, vector(packetBytes)"
vector 44 ReteSwitched.switch.eth[7].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, vector"
vector 45 ReteSwitched.switch.eth[7].mac.queue.classifier pkClass:vector ETV
attr interpolationmode none
attr source pkClass
attr title "packet class, vector"
vector 46 ReteSwitched.switch.eth[7].mac.queue.queue4 packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 ReteSwitched.switch.eth[7].mac.queue.queue4 queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 ReteSwitched.switch.eth[7].mac.queue.queue4 packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 ReteSwitched.switch.eth[7].mac.queue.queue4 queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 ReteSwitched.switch.eth[7].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 51 ReteSwitched.switch.eth[7].mac.queue.scheduler packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets popped, vector(packetBytes)"
vector 52 ReteSwitched.switch.eth[7].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, vector(packetBytes)"
vector 53 ReteSwitched.switch.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 54 ReteSwitched.switch.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 55 ReteSwitched.switch.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 56 ReteSwitched.switch.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 57 ReteSwitched.switch.eth[4].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 58 ReteSwitched.switch.eth[5].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 59 ReteSwitched.switch.eth[7].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 60 ReteSwitched.host1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 61 ReteSwitched.host1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 62 ReteSwitched.host2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 63 ReteSwitched.host2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 64 ReteSwitched.host3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 65 ReteSwitched.host3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 66 ReteSwitched.host4.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 67 ReteSwitched.host4.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 68 ReteSwitched.host5.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 69 ReteSwitched.host5.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 70 ReteSwitched.host6.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 71 ReteSwitched.host6.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 72 ReteSwitched.host8.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 73 ReteSwitched.host8.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 74 ReteSwitched.host1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 75 ReteSwitched.host2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 76 ReteSwitched.host3.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 77 ReteSwitched.host4.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 78 ReteSwitched.host5.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 79 ReteSwitched.host6.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 80 ReteSwitched.host8.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 81 ReteSwitched.host8.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 82 ReteSwitched.host8.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 83 ReteSwitched.host8.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 84 ReteSwitched.host8.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 ReteSwitched.host8.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 ReteSwitched.host8.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 ReteSwitched.host8.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 ReteSwitched.host8.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 ReteSwitched.switch.eth[7].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 90 ReteSwitched.switch.eth[7].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 91 ReteSwitched.switch.eth[6].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 92 ReteSwitched.switch.eth[6].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 ReteSwitched.switch.eth[6].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 ReteSwitched.switch.eth[6].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 ReteSwitched.switch.eth[6].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 ReteSwitched.switch.eth[6].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 97 ReteSwitched.host7.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 98 ReteSwitched.host7.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 99 ReteSwitched.host7.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 100 ReteSwitched.switch.eth[7].mac.queue.queue3 packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 ReteSwitched.switch.eth[7].mac.queue.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 ReteSwitched.switch.eth[7].mac.queue.queue3 packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 ReteSwitched.switch.eth[7].mac.queue.queue3 queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 ReteSwitched.host8.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 105 ReteSwitched.host8.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 106 ReteSwitched.host8.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 107 ReteSwitched.host8.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 108 ReteSwitched.host8.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 109 ReteSwitched.host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 110 ReteSwitched.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 111 ReteSwitched.host1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 112 ReteSwitched.host1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 113 ReteSwitched.host1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 114 ReteSwitched.host1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 115 ReteSwitched.host1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 116 ReteSwitched.host1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 117 ReteSwitched.host1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 118 ReteSwitched.host1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 119 ReteSwitched.switch.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 120 ReteSwitched.switch.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 121 ReteSwitched.switch.eth[7].mac.queue.queue1 packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 122 ReteSwitched.switch.eth[7].mac.queue.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 123 ReteSwitched.switch.eth[7].mac.queue.queue1 packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 124 ReteSwitched.switch.eth[7].mac.queue.queue1 queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 125 ReteSwitched.host2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 126 ReteSwitched.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 127 ReteSwitched.host2.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 128 ReteSwitched.host2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 129 ReteSwitched.host2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 130 ReteSwitched.host2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 131 ReteSwitched.host2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 132 ReteSwitched.host2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 133 ReteSwitched.host2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 134 ReteSwitched.host2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 135 ReteSwitched.switch.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 136 ReteSwitched.switch.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 137 ReteSwitched.host5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 138 ReteSwitched.host5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 139 ReteSwitched.host5.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 140 ReteSwitched.host5.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 141 ReteSwitched.host5.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 142 ReteSwitched.host5.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 143 ReteSwitched.host5.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 144 ReteSwitched.host5.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 145 ReteSwitched.host5.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 146 ReteSwitched.host5.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 147 ReteSwitched.switch.eth[4].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 148 ReteSwitched.switch.eth[4].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 149 ReteSwitched.switch.eth[7].mac.queue.queue2 packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 150 ReteSwitched.switch.eth[7].mac.queue.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 151 ReteSwitched.switch.eth[7].mac.queue.queue2 packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 152 ReteSwitched.switch.eth[7].mac.queue.queue2 queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 153 ReteSwitched.host3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 154 ReteSwitched.host3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 155 ReteSwitched.host3.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 156 ReteSwitched.host3.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 157 ReteSwitched.host3.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 158 ReteSwitched.host3.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 159 ReteSwitched.host3.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 160 ReteSwitched.host3.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 161 ReteSwitched.host3.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 162 ReteSwitched.host3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 163 ReteSwitched.switch.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 164 ReteSwitched.switch.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 165 ReteSwitched.host4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 166 ReteSwitched.host4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 167 ReteSwitched.host4.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 168 ReteSwitched.host4.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 169 ReteSwitched.host4.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 170 ReteSwitched.host4.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 171 ReteSwitched.host4.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 172 ReteSwitched.host4.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 173 ReteSwitched.host4.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 174 ReteSwitched.host4.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 175 ReteSwitched.switch.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 176 ReteSwitched.switch.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 177 ReteSwitched.host6.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 178 ReteSwitched.host6.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 179 ReteSwitched.host6.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 180 ReteSwitched.host6.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 181 ReteSwitched.host6.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 182 ReteSwitched.host6.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 183 ReteSwitched.host6.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 184 ReteSwitched.host6.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 185 ReteSwitched.host6.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 186 ReteSwitched.host6.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 187 ReteSwitched.switch.eth[5].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 188 ReteSwitched.switch.eth[5].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 189 ReteSwitched.host8.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	39217 2020 4 26363 0.005448831774 2.630448831774 76 100 100 7600 760000
1	41237 2020 7 26364 0.005448831774 2.630448831774 76 108 108 8208 886464
2	43257 22 8 8 0.005448831774 0.005448831774 1 28 28 28 784
3	43279 2043 9 26366 0.005448831774 2.630448831774 77 28 128 9756 1245968
4	45322 2044 10 26367 0.005448831774 2.630448831774 77 46 146 11142 1622132
5	47366 2044 10 26367 0.005448831774 2.630448831774 77 64 146 11160 1624112
6	49410 3782 10 26367 0.005448831774 2.630448831774 154 0 1 77 77
7	53192 2044 10 26367 0.005448831774 2.630448831774 77 64 146 11160 1624112
8	55236 1891 10 26367 0.005448831774 2.630448831774 77 0 0 0 0
9	57127 2044 11 26368 0.005448889374 2.630448954974 77 64 146 11160 1624112
10	59171 2121 14 26371 0.005449889374 2.630449954974 77 64 146 11160 1624112
11	61292 2121 14 26371 0.005449889374 2.630449954974 77 64 146 11160 1624112
12	63413 173 16 526 0.005449889374 0.008580513798 7 64 64 448 28672
13	63586 173 16 526 0.005449889374 0.008580513798 7 64 64 448 28672
14	63759 332 16 526 0.005449889374 0.008580513798 14 0 1 7 7
15	64091 173 16 526 0.005449889374 0.008580513798 7 64 64 448 28672
16	64264 166 16 526 0.005449889374 0.008580513798 7 0 0 0 0
17	64430 173 17 527 0.005449889374 0.008580513798 7 64 64 448 28672
18	64603 173 17 527 0.005449889374 0.008580513798 7 64 64 448 28672
19	64776 332 17 527 0.005449889374 0.008580513798 14 0 1 7 7
20	65108 173 17 527 0.005449889374 0.008580513798 7 64 64 448 28672
21	65281 166 17 527 0.005449889374 0.008580513798 7 0 0 0 0
22	65447 173 18 528 0.005449889374 0.008580513798 7 64 64 448 28672
23	65620 173 18 528 0.005449889374 0.008580513798 7 64 64 448 28672
24	65793 332 18 528 0.005449889374 0.008580513798 14 0 1 7 7
25	66125 173 18 528 0.005449889374 0.008580513798 7 64 64 448 28672
26	66298 166 18 528 0.005449889374 0.008580513798 7 0 0 0 0
27	66464 173 19 529 0.005449889374 0.008580513798 7 64 64 448 28672
28	66637 173 19 529 0.005449889374 0.008580513798 7 64 64 448 28672
29	66810 332 19 529 0.005449889374 0.008580513798 14 0 1 7 7
30	67142 173 19 529 0.005449889374 0.008580513798 7 64 64 448 28672
31	67315 166 19 529 0.005449889374 0.008580513798 7 0 0 0 0
32	67481 173 20 530 0.005449889374 0.008580513798 7 64 64 448 28672
33	67654 173 20 530 0.005449889374 0.008580513798 7 64 64 448 28672
34	67827 332 20 530 0.005449889374 0.008580513798 14 0 1 7 7
35	68159 173 20 530 0.005449889374 0.008580513798 7 64 64 448 28672
36	68332 166 20 530 0.005449889374 0.008580513798 7 0 0 0 0
37	68498 173 21 576 0.005449889374 0.008582628998 7 64 64 448 28672
38	68671 173 21 576 0.005449889374 0.008582628998 7 64 64 448 28672
39	68844 332 21 576 0.005449889374 0.008582628998 14 0 1 7 7
40	69176 173 21 576 0.005449889374 0.008582628998 7 64 64 448 28672
41	69349 166 21 576 0.005449889374 0.008582628998 7 0 0 0 0
42	69515 38049 22 26639 0.005449889374 2.655929569364 1385 64 146 201636 29402120
43	107564 38049 22 26639 0.005449889374 2.655929569364 1385 64 146 201636 29402120
44	145613 70572 22 26639 0.005449889374 2.655929569364 2770 0 1 1385 1385
45	216185 35293 22 26639 0.005449889374 2.655929569364 1385 -1 2 562 906
46	251478 173 22 532 0.005449889374 0.008580513798 7 64 64 448 28672
47	251651 332 22 532 0.005449889374 0.008580513798 14 0 1 7 7
48	251983 173 22 532 0.005449889374 0.008580513798 7 64 64 448 28672
49	252156 166 22 532 0.005449889374 0.008580513798 7 0 0 0 0
50	252322 105858 22 26639 0.005449889374 2.655929569364 4155 0 0 0 0
51	358180 38049 22 26639 0.005449889374 2.655929569364 1385 64 146 201636 29402120
52	396229 38049 22 26639 0.005449889374 2.655929569364 1385 64 146 201636 29402120
53	434278 173 24 534 0.005449946974 0.008580571398 7 64 64 448 28672
54	434451 173 25 535 0.005449946974 0.008580571398 7 64 64 448 28672
55	434624 173 26 536 0.005449946974 0.008580571398 7 64 64 448 28672
56	434797 173 27 537 0.005449946974 0.008580571398 7 64 64 448 28672
57	434970 173 28 538 0.005449946974 0.008580571398 7 64 64 448 28672
58	435143 173 29 578 0.005449946974 0.008582686598 7 64 64 448 28672
59	435316 38021 30 26622 0.005449946974 2.655489381423 1384 64 146 201490 29380804
60	473337 173 38 548 0.005450946974 0.008581571398 7 64 64 448 28672
61	473510 173 38 548 0.005450946974 0.008581571398 7 64 64 448 28672
62	473683 173 39 549 0.005450946974 0.008581571398 7 64 64 448 28672
63	473856 173 39 549 0.005450946974 0.008581571398 7 64 64 448 28672
64	474029 173 40 550 0.005450946974 0.008581571398 7 64 64 448 28672
65	474202 173 40 550 0.005450946974 0.008581571398 7 64 64 448 28672
66	474375 173 41 551 0.005450946974 0.008581571398 7 64 64 448 28672
67	474548 173 41 551 0.005450946974 0.008581571398 7 64 64 448 28672
68	474721 173 42 552 0.005450946974 0.008581571398 7 64 64 448 28672
69	474894 173 42 552 0.005450946974 0.008581571398 7 64 64 448 28672
70	475067 173 43 580 0.005450946974 0.008583686598 7 64 64 448 28672
71	475240 173 43 580 0.005450946974 0.008583686598 7 64 64 448 28672
72	475413 38021 44 26624 0.005450946974 2.655490381423 1384 64 146 201490 29380804
73	513434 38021 44 26624 0.005450946974 2.655490381423 1384 64 146 201490 29380804
74	551455 173 45 555 0.005450946974 0.008581571398 7 46 46 322 14812
75	551628 173 46 556 0.005450946974 0.008581571398 7 46 46 322 14812
76	551801 173 47 557 0.005450946974 0.008581571398 7 46 46 322 14812
77	551974 173 48 558 0.005450946974 0.008581571398 7 46 46 322 14812
78	552147 173 49 559 0.005450946974 0.008581571398 7 46 46 322 14812
79	552320 173 50 581 0.005450946974 0.008583686598 7 46 46 322 14812
80	552493 38022 51 26625 0.005450946974 2.655490381423 1384 46 128 176578 22575580
81	590515 173 58 568 0.005450946974 0.008581571398 7 28 28 196 5488
82	590688 173 59 569 0.005450946974 0.008581571398 7 28 28 196 5488
83	590861 173 60 570 0.005450946974 0.008581571398 7 46 46 322 14812
84	591034 173 60 570 0.005450946974 0.008581571398 7 64 64 448 28672
85	591207 332 60 570 0.005450946974 0.008581571398 14 0 1 7 7
86	591539 173 60 570 0.005450946974 0.008581571398 7 64 64 448 28672
87	591712 166 60 570 0.005450946974 0.008581571398 7 0 0 0 0
88	591878 173 61 571 0.005451004574 0.008581628998 7 64 64 448 28672
89	592051 173 64 574 0.005452004574 0.008582628998 7 64 64 448 28672
90	592224 173 64 574 0.005452004574 0.008582628998 7 64 64 448 28672
91	592397 173 66 531 0.005452004574 0.008580513798 7 64 64 448 28672
92	592570 173 66 531 0.005452004574 0.008580513798 7 64 64 448 28672
93	592743 332 66 531 0.005452004574 0.008580513798 14 0 1 7 7
94	593075 173 66 531 0.005452004574 0.008580513798 7 64 64 448 28672
95	593248 166 66 531 0.005452004574 0.008580513798 7 0 0 0 0
96	593414 173 68 539 0.005452062174 0.008580571398 7 64 64 448 28672
97	593587 173 70 553 0.005453062174 0.008581571398 7 64 64 448 28672
98	593760 173 70 553 0.005453062174 0.008581571398 7 64 64 448 28672
99	593933 173 71 560 0.005453062174 0.008581571398 7 46 46 322 14812
100	594106 4720 80 26582 0.005454185374 2.648580579398 165 146 146 24090 3517140
101	598826 8780 80 26582 0.005454185374 2.648580579398 330 0 1 165 165
102	607606 4720 80 26582 0.005454185374 2.648580579398 165 146 146 24090 3517140
103	612326 4390 80 26582 0.005454185374 2.648580579398 165 0 0 0 0
104	616716 39226 87 26627 0.005455308574 2.655490381423 1377 108 108 148716 16061328
105	655942 39496 87 26627 0.005455308574 2.655490381423 1377 1 1377 948753 871271505
106	695438 39226 88 26628 0.005455308574 2.655490381423 1377 100 100 137700 13770000
107	734664 48865 88 26628 0.005455308574 2.655490381423 1377 2.2464e-06 6.4768e-06 0.0031229056000001 7.2070913228801e-09
108	783529 38491 88 26628 0.005455308574 2.655490381423 1377 0 530 212380 59308410
109	822020 15194 89 26610 0.005488135023 2.655488135023 531 100 100 53100 5310000
110	837214 15194 92 26611 0.005488135023 2.655488135023 531 108 108 57348 6193584
111	852408 25 93 93 0.005488135023 0.005488135023 1 28 28 28 784
112	852433 15221 94 26613 0.005488135023 2.655488135023 532 28 128 67996 8700688
113	867654 15221 95 26614 0.005488135023 2.655488135023 532 46 146 77572 11320912
114	882875 15221 95 26614 0.005488135023 2.655488135023 532 64 146 77590 11322892
115	898096 28316 95 26614 0.005488135023 2.655488135023 1064 0 1 532 532
116	926412 15221 95 26614 0.005488135023 2.655488135023 532 64 146 77590 11322892
117	941633 14158 95 26614 0.005488135023 2.655488135023 532 0 0 0 0
118	955791 15221 96 26615 0.005488192623 2.655488258223 532 64 146 77590 11322892
119	971012 15221 99 26618 0.005489192623 2.655489258223 532 64 146 77590 11322892
120	986233 15221 99 26618 0.005489192623 2.655489258223 532 64 146 77590 11322892
121	1001454 27695 165 26639 0.005493488623 2.655929569364 974 146 146 142204 20761784
122	1029149 51494 165 26639 0.005493488623 2.655929569364 1948 0 1 974 974
123	1080643 27695 165 26639 0.005493488623 2.655929569364 974 146 146 142204 20761784
124	1108338 25747 165 26639 0.005493488623 2.655929569364 974 0 0 0 0
125	1134085 7612 174 26629 0.005928446164 2.655928446164 266 100 100 26600 2660000
126	1141697 7612 177 26630 0.005928446164 2.655928446164 266 108 108 28728 3102624
127	1149309 26 178 178 0.005928446164 0.005928446164 1 28 28 28 784
128	1149335 7638 179 26632 0.005928446164 2.655928446164 267 28 128 34076 4358928
129	1156973 7638 180 26633 0.005928446164 2.655928446164 267 46 146 38882 5672172
130	1164611 7638 180 26633 0.005928446164 2.655928446164 267 64 146 38900 5674152
131	1172249 14210 180 26633 0.005928446164 2.655928446164 534 0 1 267 267
132	1186459 7638 180 26633 0.005928446164 2.655928446164 267 64 146 38900 5674152
133	1194097 7105 180 26633 0.005928446164 2.655928446164 267 0 0 0 0
134	1201202 7638 181 26634 0.005928503764 2.655928569364 267 64 146 38900 5674152
135	1208840 7638 184 26637 0.005929503764 2.655929569364 267 64 146 38900 5674152
136	1216478 7638 184 26637 0.005929503764 2.655929569364 267 64 146 38900 5674152
137	1224116 3033 259 26401 0.006027633704 2.631027633704 106 100 100 10600 1060000
138	1227149 3033 262 26402 0.006027633704 2.631027633704 106 108 108 11448 1236384
139	1230182 26 263 263 0.006027633704 0.006027633704 1 28 28 28 784
140	1230208 3059 264 26404 0.006027633704 2.631027633704 107 28 128 13596 1737488
141	1233267 3059 265 26405 0.006027633704 2.631027633704 107 46 146 15522 2261612
142	1236326 3059 265 26405 0.006027633704 2.631027633704 107 64 146 15540 2263592
143	1239385 5692 265 26405 0.006027633704 2.631027633704 214 0 1 107 107
144	1245077 3059 265 26405 0.006027633704 2.631027633704 107 64 146 15540 2263592
145	1248136 2846 265 26405 0.006027633704 2.631027633704 107 0 0 0 0
146	1250982 3059 266 26406 0.006027691304 2.631027756904 107 64 146 15540 2263592
147	1254041 3059 269 26409 0.006028691304 2.631028756904 107 64 146 15540 2263592
148	1257100 3059 269 26409 0.006028691304 2.631028756904 107 64 146 15540 2263592
149	1260159 6839 335 26563 0.006032987304 2.648443780641 239 146 146 34894 5094524
150	1266998 12722 335 26563 0.006032987304 2.648443780641 478 0 1 239 239
151	1279720 6839 335 26563 0.006032987304 2.648443780641 239 146 146 34894 5094524
152	1286559 6361 335 26563 0.006032987304 2.648443780641 239 0 0 0 0
153	1292920 4887 344 26534 0.00715189365 2.64715189365 177 100 100 17700 1770000
154	1297807 4887 347 26535 0.00715189365 2.64715189365 177 108 108 19116 2064528
155	1302694 25 348 348 0.00715189365 0.00715189365 1 28 28 28 784
156	1302719 4912 349 26537 0.00715189365 2.64715189365 178 28 128 22684 2900752
157	1307631 4912 350 26538 0.00715189365 2.64715189365 178 46 146 25888 3775048
158	1312543 4912 350 26538 0.00715189365 2.64715189365 178 64 146 25906 3777028
159	1317455 9114 350 26538 0.00715189365 2.64715189365 356 0 1 178 178
160	1326569 4912 350 26538 0.00715189365 2.64715189365 178 64 146 25906 3777028
161	1331481 4557 350 26538 0.00715189365 2.64715189365 178 0 0 0 0
162	1336038 4912 351 26539 0.00715195125 2.64715201685 178 64 146 25906 3777028
163	1340950 4912 354 26542 0.00715295125 2.64715301685 178 64 146 25906 3777028
164	1345862 4912 354 26542 0.00715295125 2.64715301685 178 64 146 25906 3777028
165	1350774 3806 429 26553 0.008442657441 2.648442657441 133 100 100 13300 1330000
166	1354580 3806 432 26554 0.008442657441 2.648442657441 133 108 108 14364 1551312
167	1358386 26 433 433 0.008442657441 0.008442657441 1 28 28 28 784
168	1358412 3832 434 26556 0.008442657441 2.648442657441 134 28 128 17052 2179856
169	1362244 3832 435 26557 0.008442657441 2.648442657441 134 46 146 19464 2837144
170	1366076 3832 435 26557 0.008442657441 2.648442657441 134 64 146 19482 2839124
171	1369908 7130 435 26557 0.008442657441 2.648442657441 268 0 1 134 134
172	1377038 3832 435 26557 0.008442657441 2.648442657441 134 64 146 19482 2839124
173	1380870 3565 435 26557 0.008442657441 2.648442657441 134 0 0 0 0
174	1384435 3832 436 26558 0.008442715041 2.648442780641 134 64 146 19482 2839124
175	1388267 3832 439 26561 0.008443715041 2.648443780641 134 64 146 19482 2839124
176	1392099 3832 439 26561 0.008443715041 2.648443780641 134 64 146 19482 2839124
177	1395931 2547 514 26572 0.008579456198 2.648579456198 89 100 100 8900 890000
178	1398478 2547 517 26573 0.008579456198 2.648579456198 89 108 108 9612 1038096
179	1401025 26 518 518 0.008579456198 0.008579456198 1 28 28 28 784
180	1401051 2573 519 26575 0.008579456198 2.648579456198 90 28 128 11420 1458960
181	1403624 2573 520 26576 0.008579456198 2.648579456198 90 46 146 13040 1899240
182	1406197 2573 520 26576 0.008579456198 2.648579456198 90 64 146 13058 1901220
183	1408770 4788 520 26576 0.008579456198 2.648579456198 180 0 1 90 90
184	1413558 2573 520 26576 0.008579456198 2.648579456198 90 64 146 13058 1901220
185	1416131 2394 520 26576 0.008579456198 2.648579456198 90 0 0 0 0
186	1418525 2573 521 26577 0.008579513798 2.648579579398 90 64 146 13058 1901220
187	1421098 2573 524 26580 0.008580513798 2.648580579398 90 64 146 13058 1901220
188	1423671 2573 524 26580 0.008580513798 2.648580579398 90 64 146 13058 1901220
189	1426244 533 1472 26096 0.1 2.6 26 400000 424000 10784000 4474112000000

